<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><u>ABOUT ME</u></h1>

    <img src="https://png.pngtree.com/png-clipart/20220922/original/pngtree-avatar-chinese-cute-cici-profile-png-image_8626546.png" alt="" width="400" height="400">
   <b><hr></b> 
   <h4><u>EDUCATION</u></h4>
   <ul>
    <li>Infant Jesus English School</li>
    <li>Sharada P.U. College</li>
    <li>Currently studying in Canara Engineering College</li>
   </ul>

   <h4><u>MY RESUME</u></h4>
   <p>Please click <a href="https://github.com/AnaghaRBhat">here </a>to view my resume</p>

   <button>SUBMIT</button>

    
    
</body>
</html>